# vertem-news-api

./: LICENSE  README.md  docker-compose.yml
.github/workflows/: build-and-deploy.yml
Vertem.News/: Vertem.News.sln
Vertem.News/Vertem.News.Api/: Dockerfile  Program.cs  Vertem.News.Api.csproj  appsettings.Development.json  appsettings.Production.json  vertem_news.db  vertem_news.db-shm  vertem_news.db-wal
Vertem.News/Vertem.News.Api/Common/: DistributedCacheService.cs
Vertem.News/Vertem.News.Api/Configurations/: CacheConfigurationExtensions.cs  CorsConfigurationExtensions.cs  DatabaseConfigurationExtensions.cs  DependencyInjectionConfigurationExtensions.cs  LogConfigurationExtensions.cs  MediatrConfigurationExtensions.cs  NewsApiOrgServiceConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
Vertem.News/Vertem.News.Api/Controllers/: BaseController.cs  LogController.cs  NoticiaController.cs
Vertem.News/Vertem.News.Api/Properties/: launchSettings.json
Vertem.News/Vertem.News.Application/: AssemblyReference.cs  Vertem.News.Application.csproj
Vertem.News/Vertem.News.Application/CommandHandlers/: NoticiaCommandHandler.cs
Vertem.News/Vertem.News.Application/Commands/Noticia/: DeleteNoticiaCommand.cs  InsertNoticiaCommand.cs  InsertNoticiaIntegracaoNewsApiOrgCommand.cs  UpdateNoticiaCommand.cs
Vertem.News/Vertem.News.Application/Commands/Validators/: BaseDeepValidator.cs  BaseShallowValidator.cs
Vertem.News/Vertem.News.Application/Commands/Validators/Noticia/: InsertNoticiaCommandDeepValidator.cs  InsertNoticiaCommandShallowValidator.cs  UpdateNoticiaCommandShallowValidator.cs
Vertem.News/Vertem.News.Application/Extensions/: DistributedCacheExtensions.cs
Vertem.News/Vertem.News.Application/Queries/: GetNoticiaCategoriaQuery.cs  GetNoticiaFonteQuery.cs  GetNoticiaPalavraChaveQuery.cs  GetNoticiaQuery.cs  GetNoticiaSemCacheQuery.cs
Vertem.News/Vertem.News.Application/QueryHandlers/: NoticiaQueryHandler.cs
Vertem.News/Vertem.News.Application/ViewModels/: InsertNoticiaViewModel.cs
Vertem.News/Vertem.News.Data/: UnitOfWork.cs  Vertem.News.Infra.Data.csproj
Vertem.News/Vertem.News.Data/Contexts/: ApplicationDbContext.cs
Vertem.News/Vertem.News.Data/Mappings/: NoticiaMapping.cs
Vertem.News/Vertem.News.Data/Migrations/: 20230527033303_Criacao_inicial_banco.Designer.cs  20230527033303_Criacao_inicial_banco.cs  20230529214849_Criacao_inicial_banco.Designer.cs  ApplicationDbContextModelSnapshot.cs
Vertem.News/Vertem.News.Data/Repositories/: GenericRepository.cs  NoticiaRepository.cs
Vertem.News/Vertem.News.Domain/: AssemblyReference.cs  Vertem.News.Domain.csproj
Vertem.News/Vertem.News.Domain/Entities/: Noticia.cs
Vertem.News/Vertem.News.Domain/Enums/: NoticiaCategoriaEnum.cs
Vertem.News/Vertem.News.Domain/Interfaces/: IGenericRepository.cs  INewsApiOrgService.cs  INoticiaRepository.cs  IUnitOfWork.cs
Vertem.News/Vertem.News.Domain/Outputs/: NoticiaOutput.cs
Vertem.News/Vertem.News.Infra.IoC/: Vertem.News.Infra.csproj
Vertem.News/Vertem.News.Infra.IoC/Base/: BaseOutput.cs  Entity.cs
Vertem.News/Vertem.News.Infra.IoC/Messages/: ICommand.cs  IEvent.cs  IQuery.cs
Vertem.News/Vertem.News.Infra.IoC/PipelineBehavior/: DeepValidationBehavior.cs  IDeepValidator.cs  IShallowValidator.cs  ShallowValidationBehavior.cs  ValidationBehavior.cs
Vertem.News/Vertem.News.Infra.IoC/Responses/: ErrorModel.cs  ErrorResponse.cs  RequestResult.cs
Vertem.News/Vertem.News.Services/: Vertem.News.Services.csproj
Vertem.News/Vertem.News.Services/Configurations/: NewsApiOrgServiceConfiguration.cs
Vertem.News/Vertem.News.Services/NewsApiOrg/: NewsApiOrgService.cs
Vertem.News/Vertem.News.Services/NewsApiOrg/Constants/: Categories.cs  Countries.cs  ErrorCodes.cs  Languages.cs  SortBys.cs  Statuses.cs
Vertem.News/Vertem.News.Services/NewsApiOrg/Models/: ApiResponse.cs  Article.cs  ArticlesResult.cs  Error.cs  Source.cs  TopHeadlinesRequest.cs
Vertem.News/Vertem.News.Test/: UnitTest1.cs  Vertem.News.Test.csproj
